
.btn-circle {
  width: 60px;
  height: 60px;
  text-align: center;
  padding: 6px 0;
  font-size: 18px;
  line-height: 2.42;
  border-radius: 30px;

}
.colordiv1
{
 width : 25px;
 height : 25px;
 background-color: orange;
 border : 1px solid black;
 display: inline-block;
 padding-left: 0;
}
.colordiv2
{
 width : 25px;
 height : 25px;
 background-color: blue;
 border : 1px solid black;
 display: inline-block;
  padding-left: 0;
}

.colordiv3
{
 width : 25px;
 height : 25px;
 background-color: skyblue;
 border : 1px solid black;
 display: inline-block;
  padding-left: 0;

}
.colordiv4
{
 width : 25px;
 height : 25px;
 background-color: brown;
display: inline-block;
 border : 1px solid black;
  padding-left: 0;
}
.colordiv8
{
 width : 25px;
 height : 25px;
 background-color: brown;
 border : 1px solid black;
 margin-left: 24%;
 margin-top: -13%;

}
.color-box {
            float:left;
            width:30px;
            height:30px;
            margin:5px;
            border: 1px solid white;
}
#picker {
            margin:0;
            padding:0;
            border:0;
            width:40px;
            height:20px;
            border-right:20px solid #000000;
            line-height:20px;
}