.row:before,
.row:after {
    display: table;
    content: " ";
}
.row:after {
    clear: both;
}
.owl-controls .owl-buttons {
    width: 100% !important;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.owl-controls .owl-pagination {
    position: absolute;
    bottom: 0;
}
.owl-buttons {
    color: #fff;
    font-weight: 900;
    width: 100%;
}
.owl-theme .owl-buttons .owl-prev,
.owl-theme .owl-buttons .owl-next{
    font-size: 14px;
    background: #666;
    padding: 5px 10px;
    border-radius: 20px;
    display: inline-block;
    opacity: .2;
    transition: all .5s;
}
.owl-theme:hover .owl-buttons .owl-prev,
.owl-theme:hover .owl-buttons .owl-next{
    opacity: 1;
}
.owl-buttons .owl-prev{
    left: 0;
    margin-left: 5px;
}
.owl-buttons .owl-next{
    right: 0;
    margin-right: 5px;
    position: absolute;
}

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
    filter: Alpha(Opacity=100);/*IE7 fix*/
    opacity: 1;
    text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
    display: inline-block;
    zoom: 1;
    *display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
    display: block;
    width: 12px;
    height: 12px;
    margin: 5px 7px;
    filter: Alpha(Opacity=50);/*IE7 fix*/
    opacity: 0.5;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #cad3d0;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    filter: Alpha(Opacity=100);/*IE7 fix*/
    opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
    height: auto;
    width: auto;
    color: #FFF;
    padding: 2px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}